<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="fr.amepi.bo.client"
		module="amepi-client"
		revision="1.0.41-4"
		status="release"
		publication="20200911180946"
	>
		<license name="Unlicense" url="http://unlicense.org" />
		<description homepage="https://github.com/swagger-api/swagger-codegen">
		Swagger Java
		</description>
		<m:properties__swagger-core-version>1.5.18</m:properties__swagger-core-version>
		<m:properties__java.version>1.7</m:properties__java.version>
		<m:properties__gson-fire-version>1.8.0</m:properties__gson-fire-version>
		<m:properties__gson-version>2.8.1</m:properties__gson-version>
		<m:properties__maven.compiler.target>${java.version}</m:properties__maven.compiler.target>
		<m:properties__junit-version>4.12</m:properties__junit-version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__threetenbp-version>1.3.5</m:properties__threetenbp-version>
		<m:properties__okhttp-version>2.7.5</m:properties__okhttp-version>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__3.0.0-M1|org.apache.maven.plugins__maven-surefire-plugin__2.12|null__maven-dependency-plugin__null|org.apache.maven.plugins__maven-jar-plugin__2.2|org.codehaus.mojo__build-helper-maven-plugin__1.10|org.apache.maven.plugins__maven-javadoc-plugin__2.10.4|org.apache.maven.plugins__maven-source-plugin__2.2.1</m:maven.plugins>
		<m:properties__maven.compiler.source>${java.version}</m:properties__maven.compiler.source>
		<m:properties__maven-plugin-version>1.0.0</m:properties__maven-plugin-version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="amepi-client" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="io.swagger" name="swagger-annotations" rev="1.5.18" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.squareup.okhttp" name="okhttp" rev="2.7.5" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.squareup.okhttp" name="logging-interceptor" rev="2.7.5" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.8.1" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="io.gsonfire" name="gson-fire" rev="1.8.0" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.threeten" name="threetenbp" rev="1.3.5" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(compile)"/>
	</dependencies>
</ivy-module>
