<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.google.code.geocoder-java"
		module="geocoder-java"
		revision="1.0.0-immozeo"
		status="release"
		publication="20181123094514"
	>
		<license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt" />
		<description homepage="http://code.google.com/p/geocoder-java/">
		Java API for Google geocoder v3
		</description>
		<m:properties__sonar.core.codeCoveragePlugin>jacoco</m:properties__sonar.core.codeCoveragePlugin>
		<m:dependency.management__junit__junit__version>4.12</m:dependency.management__junit__junit__version>
		<m:properties__project.reporting.outputEncoding>UTF-8</m:properties__project.reporting.outputEncoding>
		<m:dependency.management__org.apache.poi__poi__scope>test</m:dependency.management__org.apache.poi__poi__scope>
		<m:dependency.management__commons-logging__commons-logging__scope>test</m:dependency.management__commons-logging__commons-logging__scope>
		<m:properties__sonar.dynamicAnalysis>reuseReports</m:properties__sonar.dynamicAnalysis>
		<m:dependency.management__commons-httpclient__commons-httpclient__version>3.1</m:dependency.management__commons-httpclient__commons-httpclient__version>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:dependency.management__org.slf4j__jcl-over-slf4j__scope>test</m:dependency.management__org.slf4j__jcl-over-slf4j__scope>
		<m:dependency.management__org.slf4j__slf4j-log4j12__scope>test</m:dependency.management__org.slf4j__slf4j-log4j12__scope>
		<m:dependency.management__org.slf4j__jcl-over-slf4j__version>1.7.10</m:dependency.management__org.slf4j__jcl-over-slf4j__version>
		<m:dependency.management__com.google.code.gson__gson__version>2.3.1</m:dependency.management__com.google.code.gson__gson__version>
		<m:dependency.management__org.apache.poi__poi__version>3.7</m:dependency.management__org.apache.poi__poi__version>
		<m:dependency.management__org.slf4j__slf4j-api__version>1.7.10</m:dependency.management__org.slf4j__slf4j-api__version>
		<m:dependency.management__org.slf4j__slf4j-log4j12__version>1.7.10</m:dependency.management__org.slf4j__slf4j-log4j12__version>
		<m:dependency.management__commons-logging__commons-logging__version>99.0-does-not-exist</m:dependency.management__commons-logging__commons-logging__version>
		<m:maven.plugins>org.apache.maven.plugins__maven-compiler-plugin__null|org.apache.maven.plugins__maven-jar-plugin__null|org.apache.maven.plugins__maven-release-plugin__null|null__maven-assembly-plugin__2.5.3</m:maven.plugins>
		<m:dependency.management__junit__junit__scope>test</m:dependency.management__junit__junit__scope>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="geocoder-java" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="com.google.code.gson" name="gson" rev="2.3.1" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.10" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" force="true" conf="compile->compile(*),master(compile);runtime->runtime(*)"/>
		<dependency org="junit" name="junit" rev="4.12" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.10" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="commons-logging" name="commons-logging" rev="99.0-does-not-exist" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.10" force="true" conf="test->runtime(*),master(compile)"/>
		<dependency org="org.apache.poi" name="poi" rev="3.7" force="true" conf="test->runtime(*),master(compile)"/>
		<override org="commons-httpclient" module="commons-httpclient" matcher="exact" rev="3.1"/>
		<override org="com.google.code.gson" module="gson" matcher="exact" rev="2.3.1"/>
		<override org="org.slf4j" module="slf4j-api" matcher="exact" rev="1.7.10"/>
		<override org="junit" module="junit" matcher="exact" rev="4.12"/>
		<override org="org.slf4j" module="jcl-over-slf4j" matcher="exact" rev="1.7.10"/>
		<override org="org.slf4j" module="slf4j-log4j12" matcher="exact" rev="1.7.10"/>
		<override org="org.apache.poi" module="poi" matcher="exact" rev="3.7"/>
		<override org="commons-logging" module="commons-logging" matcher="exact" rev="99.0-does-not-exist"/>
	</dependencies>
</ivy-module>
